package demo02;
/*
 * 接口注意事项；
 * 1.接口是没有静态代码块或者构造方法。
 * 2.一个类的直接父类是唯一的，但是一个类可以同时实现多个接口。
 * 格式：public class MyInterfaceImpl implements MyInterfaceA,MyInterface{
 * 覆盖所有抽象方法。
 * }
 * 3.如果实现类所实现的多个接口中，存在重复的抽象方法，那么只需要覆盖重写一次。
 * 4.如果实现类没有覆盖重写接口当中所有的抽象方法，那么实现类就必须是抽象类。
 * 5.如果实现类所实现的多个接口中，存在重复的默认方法，那么实现类就一定要对冲突的默认方法重写。
 * 一个类如果直接父类当中的方法，和接口中的方法产生了冲突，优先用父类中的方法
 * */
public class Demo01Interface {
}
